<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>登录</title>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/login.css" type="text/css" rel="stylesheet">

</head>
<body>
<header class="header">
	<a class="h-return" onclick="history.back()">返回</a>
	<p class="h-p" style="">登录</p>
	<!--<div class="h-go-search">-->
		<!--<input type="text" id="h-s-input">-->
		<!--<a class="h-go-icon"></a>-->
	<!--</div>-->
	<!--<a class="h-search"></a>-->
</header>
<div class="h25"></div>
<div class="w login">
    <div class="footBox">
        <ul>
             <li class="active" onclick="location.href='index.html'">
                 <img src="images/btn_01_icon.png">
                 <p class="unit">我要理财</p>
             </li>
             <li class="" onclick="location.href='login.html'">
                 <img src="images/btn_02_icon.png">
                 <p class="unit">我的</p>
             </li>
         </ul>
    </div>
    <!--页面开始-->
    <div class="login-from">
        <div class="bg-gradual mt15">
            <div class=" icon-iphone inp">
                <span >手机号码</span>
                <input class="input-text" placeholder="请输入您的手机号码" type="text">
            </div>
        </div>
        <div class="bg-gradual mt15">
            <div class=" icon-oppassLock inp">
                <span >登录密码</span>
                <input class="input-text" placeholder="请输入的登录密码 " type="text">
            </div>
        </div>

    </div>

    <div class="btn" onclick="location.href='my.html'">
        提交
    </div>
    <div class="login-panel fix">
        <a href="register.html">快速注册</a>
        <a href="reset-password.html">忘记密码</a>
    </div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/layout.js"></script>

</body>
</html>